{
  "name": "page-buider",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migration:generate": "npx tsx node_modules/typeorm/cli.js migration:generate -d server/database/cli-data-source.ts",
    "migration:run": "npx tsx node_modules/typeorm/cli.js migration:run -d server/database/cli-data-source.ts",
    "migration:revert": "npx tsx node_modules/typeorm/cli.js migration:revert -d server/database/cli-data-source.ts",
    "migration:show": "npx tsx node_modules/typeorm/cli.js migration:show -d server/database/cli-data-source.ts"
  },
  "dependencies": {
    "@primevue/nuxt-module": "^4.5.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "axios": "^1.16.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "nuxt": "^4.4.4",
    "pg": "^8.20.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.29",
    "uuid": "^11.1.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.33",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^5.0.6",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "@types/node": "^25.6.0",
    "@vueuse/nuxt": "^13.5.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0"
  }
}
